WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:models="clr-namespace:WpfApp1.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Vänster-->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Firstname"/>
                <TextBox Name="tb_FirstName"/>

                <TextBlock Text="Lastname"/>
                <TextBox Name="tb_LastName"/>

                <TextBlock Text="Email"/>
                <TextBox Name="tb_Email"/>

                <TextBlock Text="Phonenumber"/>
                <TextBox Name="tb_PhoneNumber"/>

                <TextBlock Text="City"/>
                <TextBox Name="tb_City"/>

            </StackPanel>
            <Button x:Name="btn_Add" Click="Btn_Add_Click" Grid.Row="1" VerticalAlignment="Bottom" Content="ADD CONTACT" Padding="5"/>

        </Grid>

        <!-- Höger -->
        <ListView x:Name="lv_Contacts" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contacts">
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
